<!DOCTYPE html>
<html>
    <head>
        <title>Incapsulamento - Falanga & Sighinolfi</title>
        <script src="../LIB/jquery-3.7.1.min.js"></script>
        <script src="../LIB/bootstrap.js"></script>
        <script src="../JS/IncapsulamentoJS-teoria.js"></script>
        <link rel="stylesheet" type="text/css" href="../CSS/IncapsulamentoCSS.css">
        <link rel="stylesheet" type="text/css" href="../LIB/bootstrap.css">
        <link rel="shortcut icon" href="../IMG/network-135.png">
            </head>
    <body id="schermo-home">
        <h1 id="titolo">INCAPSULAMENTO</h1>
        <p id="by">Creato da Falanga Giulia & Sighinolfi Federico</p>
        <a class="btn btn-outline-primary2  me-2" href="Teoria.html">Scopri di più</a> 
    </body>
</html>